{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red26\green26\blue41;\red172\green172\blue193;
\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red13\green102\blue149;
\red31\green133\blue64;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c0\c47843\c65098;
\cssrgb\c12941\c58039\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //TITLE: YASHCOINS ICO\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 //VERSION OF COMPILER\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SPDX-License-Identifier: MIT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 pragma\cf4 \strokec4  \cf5 \strokec5 solidity\cf4 \strokec4  \cf6 \strokec6 ^\cf7 \strokec7 0.8.18\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //CREATE A SMART CONTRACT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 contract\cf4 \strokec4  yashcoin_ico\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 //DEFINITION OF SMART CONTRACT\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*PUBLIC VARIABLES: CAN BE ACCESSED EVEN OUTSIDE OF CONTRACT*/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //UINT->UNSIGNED INTEGER [POSITIVE]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf2 \strokec2 /*INTRODDUCING MAXIMUM NUMBER OF YASHCOINS FOR SALE*/\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  max_yashcoins \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1000000\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 /*INTRODUCING THE USD TO YASHCOINS CONVERSION RATE */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  usd_to_yashcoins \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 1000\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 /*INTRODUCING TOTAL NUMBER OF YASHCOINS THAT HAVE BEEN BOUGHT*/\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 uint\cf4 \strokec4  \cf8 \strokec8 public\cf4 \strokec4  total_yashcoins_bought \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //MAPPING FROM THE INVESTOR ADDRESS TO ITS EQUITY IN YASHCOINS AND USD\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //-> A mapping is a function but data is stored in array\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //-> Returns result for all inputs [address => equity]\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //-> mapping (initial_dtype => final_dtype) name_of_output_var\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 mapping\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  => \cf5 \strokec5 uint\cf6 \strokec6 )\cf4 \strokec4  equity_yashcoins\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 mapping\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  => \cf5 \strokec5 uint\cf6 \strokec6 )\cf4 \strokec4  equity_usd\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //MODIFIER TO CHECK IF INVESTOR CAN BUY YASHCOINS OR NOT [ANY MORE LEFT]\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //-> modifier name_of_modifier()\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 modifier\cf4 \strokec4  can_buy_yashcoins\cf6 \strokec6 (\cf5 \strokec5 uint\cf4 \strokec4  usd_invested\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //CONDITION\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 require\cf6 \strokec6 (\cf4 \strokec4 usd_invested \cf6 \strokec6 *\cf4 \strokec4  usd_to_yashcoins \cf6 \strokec6 +\cf4 \strokec4  total_yashcoins_bought \cf6 \strokec6 <=\cf4 \strokec4  max_yashcoins\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3         _\cf6 \strokec6 ;\cf4 \strokec4  \cf2 \strokec2 //FUNCTIONS LINKED TO MODIFIER ONLY APPLIED IF REQUIRE CONDITION IS TRUE\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //->GETTING THE EQUITY IN YASHCOINS: external constant-> doens't vary and outside of contract's scope\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  equity_in_yashcoin\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  investor\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 uint\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //USE THE MAPPING\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  equity_yashcoins\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //->GETTING THE EQUITY IN USD\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  equity_in_usd\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  investor\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf8 \strokec8 view\cf4 \strokec4  \cf10 \strokec10 returns\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 uint\cf6 \strokec6 )\{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 //USE THE MAPPING\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 return\cf4 \strokec4  equity_usd\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 //-> BUYING YASHCOINSL: usd_invested to buy yashcoins\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  buy_yashcoins\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  investor\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 uint\cf4 \strokec4  usd_invested\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 external\cf4 \cb1 \strokec4 \
\cb3     can_buy_yashcoins\cf6 \strokec6 (\cf4 \strokec4 usd_invested\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 uint\cf4 \strokec4  yashcoins_bought  \cf6 \strokec6 =\cf4 \strokec4  usd_invested \cf6 \strokec6 *\cf4 \strokec4  usd_to_yashcoins\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 //UPDATE EQUITY\cf4 \cb1 \strokec4 \
\cb3         equity_yashcoins\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 +=\cf4 \strokec4  usd_invested \cf6 \strokec6 *\cf4 \strokec4  usd_to_yashcoins\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         equity_usd\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  equity_yashcoins\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  usd_to_yashcoins\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 //UPDATE TOTAL BOUGHT\cf4 \cb1 \strokec4 \
\cb3         total_yashcoins_bought \cf6 \strokec6 +=\cf4 \strokec4  yashcoins_bought\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 //-> SELLING YASHCOINS; number of coins to sell\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 function\cf4 \strokec4  sell_yashcoins\cf6 \strokec6 (\cf5 \strokec5 address\cf4 \strokec4  investor\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 uint\cf4 \strokec4  yashcoins_to_sell\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 external\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 //UPDATE EQUITY\cf4 \cb1 \strokec4 \
\cb3         equity_yashcoins\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 -=\cf4 \strokec4  yashcoins_to_sell\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3         equity_usd\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  equity_yashcoins\cf6 \strokec6 [\cf4 \strokec4 investor\cf6 \strokec6 ]\cf4 \strokec4  \cf6 \strokec6 /\cf4 \strokec4  usd_to_yashcoins\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 //UPDATE TOTAL BOUGHT\cf4 \cb1 \strokec4 \
\cb3         total_yashcoins_bought \cf6 \strokec6 -=\cf4 \strokec4  yashcoins_to_sell\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}